# xray-manager

./: .gitignore  LICENSE  README.md  pom.xml
client-flask-api/: service.py
data/: config.json  data.sql
flask-client/: README.md  api_service.py
manager/: pom.xml
manager/src/main/java/cc/larryzeta/manager/: XrayManager.java
manager/src/main/java/cc/larryzeta/manager/api/account/: AccountControllerApi.java
manager/src/main/java/cc/larryzeta/manager/api/account/model/: AddAccountRequest.java
manager/src/main/java/cc/larryzeta/manager/api/auth/model/: AuthRequest.java  AuthResponse.java
manager/src/main/java/cc/larryzeta/manager/api/order/model/: OrderDTO.java
manager/src/main/java/cc/larryzeta/manager/api/user/model/: RegisterRequest.java  UpdatePassWordRequest.java
manager/src/main/java/cc/larryzeta/manager/auth/: JwtRealm.java  JwtSubjectFactory.java  JwtToken.java
manager/src/main/java/cc/larryzeta/manager/biz/: AccountBiz.java  XrayBiz.java
manager/src/main/java/cc/larryzeta/manager/compoment/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java  ScheduledTasks.java
manager/src/main/java/cc/larryzeta/manager/config/: FeignConfig.java  JwtConfig.java  MvcConfigure.java  ShiroConfig.java
manager/src/main/java/cc/larryzeta/manager/controller/: AccountController.java  OrderController.java  UserController.java
manager/src/main/java/cc/larryzeta/manager/dao/: OrderRecordDAO.java  UserRoleInfoDAO.java
manager/src/main/java/cc/larryzeta/manager/entity/: TOrderRecord.java  TOrderRecordExample.java  TUserBaseInfo.java
manager/src/main/java/cc/larryzeta/manager/enumeration/: ReturnCodeEnum.java
manager/src/main/java/cc/larryzeta/manager/mapper/: TUserRoleInfoMapper.java  TXrayAccountInfoMapper.java  TXrayServerInfoMapper.java
manager/src/main/java/cc/larryzeta/manager/model/: UserBO.java
manager/src/main/java/cc/larryzeta/manager/service/: UserService.java  XrayService.java
manager/src/main/java/cc/larryzeta/manager/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  XrayServiceImpl.java
manager/src/main/java/cc/larryzeta/manager/util/: TimeUtil.java
manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manager/src/main/resources/mapper/: TUserBaseInfoMapper.xml  TUserRoleInfoMapper.xml
manager/src/main/resources/templates/: accounts.html  register.html
manager/src/test/java/cc/larryzeta/manager/: XrayManagerTests.java
server-api/: Dockerfile  config.json  config.py  main.py  service.py
server-api/app/: config.py  main.py  model.py  service.py
src/main/java/cc/larryzeta/bill/: BillApplication.java  XrayManager.java
src/main/java/cc/larryzeta/bill/biz/: XrayBiz.java
src/main/java/cc/larryzeta/bill/compoment/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java  ScheduledTasks.java  SessionHandlerInterceptor.java
src/main/java/cc/larryzeta/bill/config/: MvcConfigure.java
src/main/java/cc/larryzeta/bill/controller/: AccountController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java  V2rayController.java  XrayController.java
src/main/java/cc/larryzeta/bill/dao/: AccountDAO.java  OrderDAO.java  UserDAO.java  V2rayDAO.java  XrayDAO.java
src/main/java/cc/larryzeta/bill/entities/: Account.java  Client.java  Order.java  User.java  V2rayConfig.java
src/main/java/cc/larryzeta/bill/entity/: Account.java  Client.java  Order.java  User.java  XrayConfig.java
src/main/java/cc/larryzeta/bill/service/: AccountService.java  OrderService.java  UserService.java  V2rayService.java  XrayService.java
src/main/java/cc/larryzeta/bill/util/: GsonTypeAdapter.java  JSONUtil.java
src/main/java/cc/larryzeta/manager/: XrayManager.java
src/main/java/cc/larryzeta/manager/auth/: JwtFilter.java  JwtRealm.java
src/main/java/cc/larryzeta/manager/biz/: AccountBiz.java  UserBiz.java  XrayBiz.java
src/main/java/cc/larryzeta/manager/compoment/: ScheduledTasks.java  SessionHandlerInterceptor.java
src/main/java/cc/larryzeta/manager/config/: AccountConfig.java  FeignConfig.java  JwtConfig.java  MvcConfigure.java  ShiroConfig.java
src/main/java/cc/larryzeta/manager/controller/: AccountController.java  AuthController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: TOrderRecordMapper.xml  TPlanInfoMapper.xml  TUserBaseInfoMapper.xml  TUserRoleInfoMapper.xml  TUserRoleRelationMapper.xml  TXrayAccountInfoMapper.xml  TXrayServerInfoMapper.xml
src/main/resources/static/css/: AdminLTE.css  OptimizeAdminLTEForIPad.css
src/main/resources/templates/: Accounts.html  account.html  accounts.html  clients.html  index.html  login.html  orders.html  pay.html  pricing.html  register.html  service.html  speedtest.html  users.html
src/main/resources/templates/commons/: footer.html  topbar.html
src/test/java/cc/larryzeta/bill/: BillApplicationTests.java
src/test/java/cc/larryzeta/manager/: XrayManagerTests.java
xray-shim/: api_service.py  auth.py  controller.py  requirements.txt  shim_config.py  shim_service.py  test.http
(+130 files in other folders)
